<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Products</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <script src="script/vendor/angular.min.js"></script>
    <script src="script/vendor/angular-resource.min.js"></script>
    <script src="script/vendor/angular-route.min.js"></script>
    <script src="script/vendor/angular-animate.min.js"></script>
    <link href="style/vendor/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="style/vendor/bootstrap.min.css" rel="stylesheet" />
    <script src="script/products.js"></script>
    <script src="script/increment.js"></script>
    <style type="text/css">
        /* prefixing angularJS animation cc classes ng isn't required but helps to avoid naming conflicts */
        .ngFade.ng-enter { -moz-transition: 0.1s linear all; -o-transition: 0.1s linear all; -webkit-transition: 0.1s linear all; transition: 0.1s linear all; opacity: 0; }
        .ngFade.ng-enter-active { opacity: 1; }
        
        /*// avoid doing this animate the coming or going not both
        .ngFade.ng-leave { transition: 0.1s linear all; opacity: 1; }
        .ngFade.ng-leave-active { opacity: 0; }*/
    </style>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-primary">
        <h3 class="panel-heading">Products</h3>
        <div ng-view class="ngFade"></div>
    </div>
</body>
</html>
